<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name="Cucumber Assignment">
	<test name="Cucumber Tests" junit="true">
		<classes>
			<class name="com.selenium.runner.MainRunner" />
		</classes>
	</test>
</suite>